<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.tictactoe.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reload_button"
            android:text="@string/button_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reload"/>


        <TextView
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:text="@string/player_title"
            android:layout_toEndOf="@+id/reload_button"
            android:layout_toStartOf="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Widget.AppCompat.Light.ActionButton"
            android:id="@+id/player"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <GridView
        android:id="@+id/tictactoe_gridview"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:gravity="center" />


    <!--<GridLayout
        android:visibility="gone"
        android:id="@+id/tictactoe_grid"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <Button
                android:textSize="@dimen/b_size"
                android:id="@+id/b11"
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play"/>

            <Button
                android:textSize="@dimen/b_size"
                android:id="@+id/b12"
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play"/>

            <Button
                android:textSize="@dimen/b_size"
                android:id="@+id/b13"
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play"/>



            <Button
                android:textSize="@dimen/b_size"
                android:id="@+id/b21"
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play"/>

            <Button
                android:textSize="@dimen/b_size"
                android:id="@+id/b22"
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play"/>

            <Button
                android:textSize="@dimen/b_size"
                android:id="@+id/b23"
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play"/>

            <Button
                android:textSize="@dimen/b_size"
                android:id="@+id/b31"
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play"/>

            <Button
                android:textSize="@dimen/b_size"
                android:id="@+id/b32"
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play"/>

            <Button
                android:textSize="@dimen/b_size"
                android:id="@+id/b33"
                android:gravity="center"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="play"/>
    </GridLayout>-->
</LinearLayout>
